.container {
  width: 100%;
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .imageWrapper {
    width: 100%;
    position: relative;
    aspect-ratio: 3 / 2;
    overflow: hidden;

    .image {
      object-fit: cover;
      transition: scale 0.3s ease;
    }

    &:hover {
      .image {
        scale: 1.1;
      }
    }
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;

    .contentHeader {
      color: $primary;
      padding: 0.75rem 0.9rem 0.5rem;
      border-bottom: 1px solid $primary;
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 0.75rem;

      .link {
        color: $primary;
      }

      .title {
        color: $primary;
        font-size: 1.5rem;
        font-weight: 600;
      }

      .status {
        display: flex;
        align-items: center;
        font-size: 0.75rem;
      }

      .price {
        font-size: 1.25rem;
        font-weight: 500;
      }
    }

    .contentFooter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 0.9rem;

      .services {
        display: flex;
        gap: 1rem;
      }
    }
  }
}
